<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Reloj_Windows</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.0.4</Version>
    <Authors>Guillermo Som (elGuille)</Authors>
    <Company>elGuille</Company>
    <ApplicationIcon>Reloj Windows (Monitor.WinVista).ico</ApplicationIcon>
    <Description>Reloj Windows es una aplicación que muestra la fecha y hora y se puede usar casi como un salvapantalla. Permite acoplarlo a la parte superior derecha o izquierda.

(para .NET 5.0 revisión del 04-dic-2010)

v1.0.0.4 (04-dic-20) Convertido de C# a Visual Basic con CSharToVB de Paul1956.</Description>
    <PackageReleaseNotes>v1.0.0.4 (04-dic-20) Convertido de C# a Visual Basic con CSharToVB de Paul1956.
v1.0.0.3 (04-dic-20) Se puede indicar que se ponga en el tamaño más pequeño.
v1.0.0.2 (04-dic-20) Comprobación para que la hora se ajuste bien con el alto.
v1.0.0.1 (03-dic-20) Operativo con todas las características iniciales.
v1.0.0.0 (02-dic-20) Primeras pruebas de funcionalidad,</PackageReleaseNotes>
    <NeutralLanguage>es-ES</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>(c) Guillermo Som (elGuille), 2020</Copyright>
    <PackageIcon>Reloj Windows (Monitor.WinVista).ico</PackageIcon>
    <RepositoryUrl>https://github.com/elGuille-info/Reloj-Windows</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csharp dotnet net net-core c-sharp reloj salva-pantalla mover-sin-caption mover-formulario vb visual-basic</PackageTags>
    <PackageProjectUrl>http://www.elguillemola.com/utilidades-net/reloj-windows-csharp/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="Reloj Windows (Monitor.WinVista).ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

</Project>