# Reloj-Windows

./: .gitignore  README.md  Reloj Windows 20201212 1226.zip - Acceso directo.lnk  Reloj Windows 20201213 1537.zip - Acceso directo.lnk  Reloj Windows vb.sln  Reloj Windows.sln
Reloj Windows/: Extensiones.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormReloj.Designer.cs  FormReloj.cs  FormReloj.resx  Program.cs  Reloj Windows.csproj  VersionUtilidades.cs  Versiones.txt
Reloj Windows .NET Framework/: App.config  FormReloj.Designer.cs  FormReloj.cs  FormReloj.resx  FormReloj48.Designer.cs  FormReloj48.cs  Program.cs  Reloj Windows .NET 4.8.csproj  VersionUtilidades.cs  elGuille.snk
Reloj Windows .NET Framework/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Reloj Windows vb/: Extensiones.vb  Form1.Designer.vb  Form1.resx  Form1.vb  FormReloj.Designer.vb  FormReloj.resx  FormReloj.vb  Program.vb  Reloj Windows vb.vbproj  VersionUtilidades.vb
Reloj Windows vb/Properties/: Resources.Designer.vb  Settings.Designer.vb
Reloj Windows/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
